"Ä£°æ
iab acm <Esc>:0r $VIMRUNTIME/acm/template/t-acm.vim<CR>Gdd9G

"º¯Êý
iab mqmi <Esc>:r $VIMRUNTIME/acm/template/m-qmi.vim<CR><Esc>kdd
iab mqmx <Esc>:r $VIMRUNTIME/acm/template/m-qmx.vim<CR><Esc>kdd
iab mread <Esc>:r $VIMRUNTIME/acm/template/m-read.vim<CR><Esc>kdd
iab mgcd <Esc>:r $VIMRUNTIME/acm/template/m-gcd.vim<CR><Esc>kdd
iab mlcm <Esc>:r $VIMRUNTIME/acm/template/m-lcm.vim<CR><Esc>kdd
iab misp <Esc>:r $VIMRUNTIME/acm/template/m-isprime.vim<CR><Esc>kdd
iab mexgcd <Esc>:r $VIMRUNTIME/acm/template/m-exgcd.vim<CR><Esc>kdd
iab mfib <Esc>:r $VIMRUNTIME/acm/template/m-fib.vim<CR><Esc>kdd
iab mget_phi <Esc>:r $VIMRUNTIME/acm/template/m-get_phi.vim<CR><Esc>kdd
iab mget_primes <Esc>:r $VIMRUNTIME/acm/template/m-get_primes.vim<CR><Esc>kdd
