"---------------编译配置------------------

augroup lang
	autocmd FileType java source $VIMRUNTIME/acm/lang/java/java.vim
	autocmd FileType html source $VIMRUNTIME/acm/lang/html/html.vim
	autocmd FileType cpp source $VIMRUNTIME/acm/lang/cpp/cpp.vim
	autocmd FileType c source $VIMRUNTIME/acm/lang/c/c.vim
	autocmd FileType python source $VIMRUNTIME/acm/lang/python/python.vim
augroup END

" 禁用数字键和 <F-n> 的组合 (什么2B写法????) 
map 1<F5> 1<F5>
map 2<F5> 1<F5>
map 3<F5> 1<F5>
map 4<F5> 1<F5>
map 5<F5> 1<F5>
map 6<F5> 1<F5>
map 7<F5> 1<F5>
map 8<F5> 1<F5>
map 9<F5> 1<F5>

map 1<F6> 1<F6>
map 2<F6> 1<F6>
map 3<F6> 1<F6>
map 4<F6> 1<F6>
map 5<F6> 1<F6>
map 6<F6> 1<F6>
map 7<F6> 1<F6>
map 8<F6> 1<F6>
map 9<F6> 1<F6>

map 1<C-F6> 1<C-F6>
map 2<C-F6> 1<C-F6>
map 3<C-F6> 1<C-F6>
map 4<C-F6> 1<C-F6>
map 5<C-F6> 1<C-F6>
map 6<C-F6> 1<C-F6>
map 7<C-F6> 1<C-F6>
map 8<C-F6> 1<C-F6>
map 9<C-F6> 1<C-F6>
